  ***added this condions if column is empty then pass 0 in perl file *** 


 $stmtA="INSERT INTO convoxccs_waiting_calls(phone_number,process,queue_name,lead_id,channel_name,entry_time,call_uniqueid,call_mode,call_hit_referenceno,trunk_id,server_ip)
 VALUES ('$CallerID','$process','$default_Queue','$lead_id','".$Channel."',NOW(),'$cdr_id','$dialer_call_mode','$call_hit_referenceno','$dialing_trunk_id','$current_server_ip')";$lineNo = __LINE__;




Nov 17 2023 17:08:18 : [/var/lib/asterisk/agi-bin/convox/acd.agi] DBD::mysql::db do failed: Incorrect integer value: for column 
`convoxccs4`.`convoxccs_waiting_calls`.`trunk_id` at row 1
[for Statement 
INSERT INTO convoxccs_waiting_calls(phone_number,process,queue_name,lead_id,channel_name,entry_time,call_uniqueid,call_mode,call_hit_referenceno,trunk_id,server_ip) VALUES 
(0586696977,ConVox_Process,SalesQ,0,SIP/PRI_Gateway-00000077,NOW(),0,inbound,05866969771700226498,,192.168.126.113

condions (coded added )
 var/lib/asterisk/agi-bin/convox/acd.agi 

  my $cdr_id = '';
        if ($cdr_id eq '') {
    $cdr_id = 0;


my $dialing_trunk_id = '';
        if ($dialing_trunk_id eq '') {
   $dialing_trunk_id = 0;
}