1 for recording file duration and call recording file dusration mismatch add soxi function .
*****
  echo "<td align=center>".(($row["talk_epoch"])?date("Y-m-d H:i:s",$row["talk_epoch"]):$row["entry_date"])."</td>";
                 $$$$$$$$$     
  //      echo "<td align=center>".secToTime($row["talk_sec"])."</td>";
              $$$$$
                                $http_req_url = "http://".$_SERVER['HTTP_HOST']."/calls/".$recording_file;
                                $db_local_url = "http://".$row["server_ip"].(($server_detail_array[$row["server_ip"]])?":".$server_detail_array[$row["server_ip"]]:"")."/calls/".$recording_file;
                                $recording_file_url = (file_get_contents($http_req_url))?$http_req_url:$db_local_url;


$$$$$$$$$$$$$$$$$$$$$
                                 $dur =  exec('soxi -d '.$recording_file_url);
                                echo "<td align=center>".substr($dur,0,-3)."</td>";

$$$$$$$$$$$$$$$$$$$$$
        echo "<td align=center><button  onclick=\"openWindowpostURL('".$recording_file_url."','FILE','toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=350,height=350,left=350,top=225');return false;\" onMouseOver=\"this.style.color='#00C000',this.style.cursor='pointer'\" onMouseOut=\"this.style.color='#0A7CFF'\" style='padding:0;border:none;background:none;color:#0A7CFF;font-size:11.5px;' >&nbsp;&nbsp;".$recording_file."&nbsp;&nbsp;</button></td>";
                        echo "</TR>";
